# Marcellus-Shale-Web-Client

./: README.md  Viewer.ipr  Viewer.iws  build.xml  viewer.xml
src/main/java/viewer/: AbstractDaoException.java  AbstractServiceException.java  InvalidDaoInputException.java  InvalidServiceInputException.java  Slf4jMDCFilter.java  ValidationAspect.java
src/main/java/viewer/dao/: JpaBaseDao.java  JpaSingleEntityDao.java  SavedMapDao.java  SavedMapDaoImpl.java  SingleEntityDao.java  UserDao.java  UserDaoImpl.java
src/main/java/viewer/dto/: BasePersistentDto.java  SavedMapDto.java  UserDto.java
src/main/java/viewer/mapper/: BeanMapper.java
src/main/java/viewer/model/: OBJ.java  SavedMap.java  User.java  User_.java
src/main/java/viewer/security/: ApplicationSecurityContext.java  UserDetailsDto.java  UserRoles.java  UserTypes.java
src/main/java/viewer/security/authentication/: AbstractUserDetailsService.java  UsernameLookupUserDetailsServiceImpl.java
src/main/java/viewer/service/: BaseService.java  SavedMapService.java  SavedMapServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/viewer/setup/: DbSchemaOperations.java  DerbySchema.java  JpaSchemaAdapter.java  MSSQLSchema.java  OracleSchema.java  PostgresSchema.java  Schema.java  SchemaAdapter.java  WebApp.java
src/main/java/viewer/types/: OptionType.java  PersistentEnum.java
src/main/java/viewer/util/: Password.java  PasswordUserType.java
src/main/java/viewer/web/: BaseController.java  HomeController.java  LoginController.java  MapController.java  MapViewController.java  NavigationController.java
src/main/java/viewer/web/model/: ErrorPageDto.java
src/main/resources/: Viewer.properties
src/main/resources/viewer/: ValidationMessages.properties  validator-aspect-config.xml
src/main/resources/viewer/dao/: data-access-config.xml
src/main/resources/viewer/security/: security-config.xml
src/main/resources/viewer/service/: service-config.xml  service-dozer-mappings.xml
src/main/resources/viewer/setup/: dbSchemaContext.xml
src/main/resources/viewer/web/: web-application-config.xml
src/main/web/: login.jsp
src/main/web/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/api/: readme.html
src/main/web/WEB-INF/api/apl/ElevationsChart/nls/ja/: template.js
src/main/web/WEB-INF/api/apl/ElevationsChart/nls/pt-BR/: template.js
src/main/web/WEB-INF/api/apl/ElevationsChart/nls/ro/: template.js
src/main/web/WEB-INF/api/apl/ElevationsChart/nls/ru/: template.js
src/main/web/WEB-INF/api/apl/ElevationsChart/nls/zh-CN/: template.js
src/main/web/WEB-INF/api/javascript/: layout.js
src/main/web/WEB-INF/layouts/: main-layout.xml  main_template.jsp
src/main/web/WEB-INF/views/: accessDenied.jsp  error.jsp  home.jsp  login.jsp  mapView.jsp  other.jsp  views.xml
src/main/web/WEB-INF/views/api/apl/ElevationsChart/nls/it/: template.js
src/main/web/WEB-INF/views/api/apl/ElevationsChart/nls/nl/: template.js
src/main/web/WEB-INF/views/api/apl/ElevationsChart/nls/pl/: template.js
src/main/web/WEB-INF/views/tiles/: topMenu.jsp
src/main/web/api/apl/ElevationsChart/nls/: template.js
src/main/web/api/apl/ElevationsChart/nls/ar/: template.js
src/main/web/api/apl/ElevationsChart/nls/de/: template.js
src/main/web/api/apl/ElevationsChart/nls/en/: template.js
src/main/web/api/apl/ElevationsChart/nls/es/: template.js
src/main/web/api/apl/ElevationsChart/nls/fr/: template.js
src/main/web/api/apl/ElevationsChart/nls/ko/: template.js
src/main/web/api/apl/ElevationsChart/nls/nb/: template.js
src/main/web/api/apl/ElevationsChart/nls/sv/: template.js
src/main/web/api/javascript/: layout.js
src/main/web/css/: blue.css  gray.css  green.css  ie.css  orange.css  purple.css
src/main/web/resources/js/viewer/: main.js
src/main/web/resources/styles/: core.css  login.css
src/test/java/viewer/dao/: BaseJpaDaoTest.java  DaoFixture.java  SavedMapDaoTest.java  UserDaoTest.java
