## Database ##
db.connection_url=
db.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.show_sql=false
db.dialect=com.telos.eocil.navigator.hibernate.usertype.EocilSQLServer2008Dialect
db.username=
# TODO encrypt
db.password=

## Mail SMTP ##
mail.smtp.host=
