## Database ##
db.connection_url=jdbc:jtds:sqlserver://localhost:1433/mswc"
db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.show_sql=false
db.dialect=org.hibernate.dialect.SQLServerDialect
db.username=appdev
#TODO encrypt
db.password=MapleLawn@dmin

## Mail SMTP ##
mail.smtp.host=



##Warning banner message##
loginpage.warningbanner=New  Sample login warning message. This computer system, including all  related equipment, network  devices (specifically including Internet  access), are provided only for authorized uses. All computer  systems may  be monitored for all lawful purposes, including to ensure that their  use is authorized, for  management of the system, to facilitate  protection against unauthorized access, and to verify security   procedures, survivability and operational security. Monitoring includes  active attacks by authorized  personnel and their entities to test or  verify the security of the system. During monitoring,  information may be  examined, recorded, copied and used for authorized purposes. All  information  including personal information, placed on or sent over this  system may be monitored. Uses of this  system, authorized or  unauthorized, constitutes consent to monitoring of this system.  Unauthorized use  may subject you to criminal prosecution. Evidence of  any such unauthorized use collected during  monitoring may be used for  administrative, criminal or other adverse action. Use of this system   constitutes consent to monitoring for these purposes. (Source:  Whitepaper: Login Warning Banners,  Radvanovsky, 2004

persistence.unit.name=mscv

